<!DOCTYPE html>
<html lang=fr dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <title>Tra'gel</title>
    </head>
    <body id="page-top">
        <header>           
            <div class="container-fuid">
                <div class="row" id="logoTraGel">
                    <div class="col-sm-3">
                            <img src="assets/img/LOGO-TG.png" alt="logo de notre agence de voyage" style="width:60%;" id="plane">
                    </div>
                    <div class="col-sm-9">
                        <p class="text-left" id="agencyName">Avec <b>TRA'GEL</b>, Voyagez! <i>Gel à volonté!</i>   <i class="far fa-laugh-beam"></i></p>
                    </div>
                </div>
                <!--mise en place de la navbar-->
                <nav class="navbar navbar-expand-lg" id="navbar">
                    <!-- mise en place de l'hamburger qui apparait en mode responsive ( ecran trop petit) -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sideBarNav" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" style="color: #ede3e3;">
                        <span class="fa fa-bars"></span>
                    </button>
                    <!--creation des differents onglets-->
                    <div id="sideBarNav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-taxi"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#healthMeasures" role="button" aria-haspopup="true"
                                    aria-expanded="false">Mesures sanitaires</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#stay" role="button" aria-haspopup="true"
                                    aria-expanded="false">séjour</a>
                            </li>         
                            <li class="nav-item">
                                <a class="nav-link" href="#cruise" role="button" aria-haspopup="true" aria-expanded="false">Croisières</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#track" role="button" aria-haspopup="true"
                                    aria-expanded="false">Circuit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact" role="button" aria-haspopup="true"
                                    aria-expanded="false">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <body>
            <div>
                <p>




                </p>
            </div>
            
        </body>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>TRA'GEL</p>
                        <p>33 avenue de l'alcool</p>
                        <p>75001 Paris</p>
                        <p><i class="fas fa-phone"></i>  Tel: 06.09.16.10.13</p> 
                        <p><i class="far fa-paper-plane"></i>  on.ira.tous.au.paradis@meme-moi </p>                   
                    </div>
                    <div class="col-sm-5">                       
                        <form method="post" action="formulary.php">
                            <p id="mask"><i class="fas fa-head-side-mask fa-2x" style="color: #FCB040;"></i></p>
                            <fieldset>
                                <legend>Nous contacter</legend>
                                <div>
                                    <label for="subject"></label>
                                    <textarea id="subject" rows="5" placeholder="Exprimez-vous!"></textarea>
                                </div>      
                                <div>
                                    <label for="email">Votre adresse mail:</label><br>
                                    <input type="email" id="email" placeholder="vive.le-gel@corona.fr">
                                </div>
                                <div id="valid">
                                    <input type="button" value="poster le message!">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.linkedin.com/in/ludivine-nadeau-522a4b8b" target="_blank" style="color: #FCB040;" id="socialNetworks"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a href="https://facebook.com/batman" target="_blank" style="color: #FCB040;"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="https://twitter.com/bmasques?lang=fr" target="_blank" style="color: #FCB040;"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="htpps://snapchat.com/##Batman #Snapchat" target="_blank" style="color: #FCB040;"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
                        <a href="https://www.instagram.com/explore/tags/gelhydroalcoolique/?hl=fr" target="_blank" style="color: #FCB040;"><i class="fab fa-instagram fa-3x"></i></a><!--assignation couleurs-->
                    </div>     
                </div>
            </div>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/161626f7e5.js" crossorigin="anonymous"></script>
            
            <a target="#page-top"><i class="fas fa-rocket" target="#page-top"></i></a>
        </footer>
    </body>
</html>